<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .demo{
            /* width: 100px;
            height: 100px; */
            /* background: blue; */
            border: 1px solid #000;
        }
        .p {
          height: 20px;
          width: 100px;
        }
      
       .active:last-of-type{
            background: red;
        }
    </style>
</head>
<body>
    <div class="demo">
        <p class="p active">11</p>
        <p class="p">22</p>
        <div class="p">33</div>
        <p class="p">44</p>
        <div class="q">55</div>
    </div>
</body>
</html>